<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>SMARTSERV</title>

  <link rel='stylesheet' href='http://codepen.io/assets/libs/fullpage/jquery-ui.css'>

    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
    
</head>
      
<body>
 <img class="head1"  type="image" src="smartserv.jpg">

  <div class="login-card">
    <h1>SMARTSERVE</h1><br>
  <form>
    
    <input type="text" name="email" placeholder="Username">
    <input type="password" name="pass" placeholder="Password">
    <input type="submit" name="login" class="login login-submit" value="Login">
  </form>

  <div class="login-help">
   <a href="#"><u>Forgot your Password?</u></a>
  </div>
  
</div>

<!-- <div id="error"><img src="https://dl.dropboxusercontent.com/u/23299152/Delete-icon.png" /> Your caps-lock is on.</div> -->

  <script src='http://codepen.io/assets/libs/fullpage/jquery_and_jqueryui.js'></script>

</body>

</html>